<RCC>
    <qresource prefix="/">
        <file>resources/b.png</file>
        <file>resources/bb.png</file>
        <file>resources/g.png</file>
        <file>resources/gg.png</file>
        <file>resources/o.png</file>
        <file>resources/oo.png</file>
        <file>resources/r.png</file>
        <file>resources/rr.png</file>
        <file>resources/s.png</file>
        <file>resources/main_menu.jpg</file>
        <file>resources/start.png</file>
        <file>resources/dialogues/gw.json</file>
        <file>resources/dialogues/ljy.json</file>
        <file>resources/dialogues/zqj.json</file>
        <file>resources/classroom1.jpg</file>
        <file>resources/FZYanSJW_Zhun.TTF</file>
        <file>resources/30232-0.7(RGB)(noise_scale)(Level0)(x4.000000).png</file>
        <file>resources/dialogue.png</file>
        <file>resources/dialogue-4.png</file>
        <file>resources/exit.png</file>
        <file>resources/menu.png</file>
        <file>resources/gw.png</file>
        <file>resources/ljy.png</file>
        <file>resources/zqj.png</file>
        <file>resources/gameboard_background.png</file>
    </qresource>
</RCC>
