<RCC>
    <qresource prefix="/">
        <file>resources/b.png</file>
        <file>resources/bb.png</file>
        <file>resources/g.png</file>
        <file>resources/gg.png</file>
        <file>resources/o.png</file>
        <file>resources/oo.png</file>
        <file>resources/r.png</file>
        <file>resources/rr.png</file>
        <file>resources/s.png</file>
        <file alias="1080p">resources/1920x1080.jpg</file>
        <file alias="2k">resources/2560x1440.jpg</file>
        <file>resources/boss.jpg</file>
        <file>resources/main_menu.jpg</file>
        <file>resources/start.png</file>
        <file>resources/dialogues/gw.json</file>
        <file>resources/dialogues/ljy.json</file>
        <file>resources/dialogues/zqj.json</file>
    </qresource>
</RCC>
