<RCC>
    <qresource prefix="/">
        <file>resources/main_menu.jpg</file>
        <file>resources/start.png</file>
        <file>resources/dialogues/gw.json</file>
        <file>resources/dialogues/ljy.json</file>
        <file>resources/dialogues/zqj.json</file>
        <file>resources/classroom1.jpg</file>
        <file>resources/exit.png</file>
        <file>resources/menu.png</file>
        <file>resources/gameboard_background.png</file>
        <file>resources/character/gw.png</file>
        <file>resources/character/ljy.png</file>
        <file>resources/character/z.png</file>
        <file>resources/character/zqj.png</file>
        <file>resources/character-dialogue/dialogue.png</file>
        <file>resources/character-dialogue/gw.png</file>
        <file>resources/character-dialogue/ljy.png</file>
        <file>resources/character-dialogue/z.png</file>
        <file>resources/character-dialogue/zqj.png</file>
        <file>resources/gems/b.png</file>
        <file>resources/gems/bb.png</file>
        <file>resources/gems/g.png</file>
        <file>resources/gems/gg.png</file>
        <file>resources/gems/o.png</file>
        <file>resources/gems/oo.png</file>
        <file>resources/gems/r.png</file>
        <file>resources/gems/rr.png</file>
        <file>resources/gems/s.png</file>
        <file>resources/fonts/FZYanSJW_Zhun.TTF</file>
        <file>resources/skills/skill1.png</file>
        <file>resources/skills/skill2.png</file>
        <file>resources/skills/skill3.png</file>
        <file>resources/skills/skill4.png</file>
        <file>resources/skills/skill3-s.png</file>
        <file>resources/skills/skill4-s.png</file>
    </qresource>
</RCC>
